multi_sz:
HKEY_LOCAL_MACHINE\SYSTEM\HardwareConfig\{00000000-0000-0000-0000-4ccc6af881c3}
=======================================================================================================
expand_sz:
HKEY_CLASSES_ROOT\.contact\ShellNew
=======================================================================================================
dword:
HKEY_LOCAL_MACHINE\SYSTEM\HardwareConfig\Current
=======================================================================================================
qword:
HKEY_LOCAL_MACHINE\SYSTEM\Maps
HKEY_LOCAL_MACHINE\SYSTEM\Setup\BuildUpdate
=======================================================================================================
none:
HKEY_CLASSES_ROOT\.cr2\OpenWithProgids
=======================================================================================================
binary:
HKEY_LOCAL_MACHINE\SYSTEM\MountedDevices
=======================================================================================================

